spring.application.name=website

server.servlet.context-path=/website

spring.security.user.name=user
spring.security.user.password=passw0rd

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop